{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "for docker demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
